
      client_max_body_size 50M;

      include /etc/nginx/mime.types;

       # Expose logs to "docker logs".
       # See https://github.com/nginxinc/docker-nginx/blob/master/Dockerfile#L12-L14
       access_log /var/log/nginx/access.log;
       error_log /var/log/nginx/error.log;


       error_page 404 /404.html;

       ##################################################
       ## JUPYTER NOTEBOOK
       location /jupyterhub {
          proxy_pass http://jupyter;

          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header Host $host:$server_port;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      	  proxy_set_header X-NginX-Proxy true;

      	  proxy_set_header Upgrade $http_upgrade;
      	  proxy_set_header Connection $connection_upgrade;
      	  proxy_set_header Origin "";
      	  proxy_read_timeout 86400;

      	  proxy_http_version 1.1;
        }
       
       ##################################################
       ## GRAFANA
       location /grafana/ {
           proxy_pass http://grafana/;
       }

       # ##################################################
       # ## API SERVER
        location /swaggerui/ {
       #   # TWH: This is currently broken and needs looked into.  But the API server currently functions
       #   # CORS
          add_header 'Access-Control-Allow-Origin' '*';
          add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, OPTIONS';
          add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
          add_header 'Access-Control-Expose-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';


          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header Host $host;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          # WebSocket support
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection $connection_upgrade;

          proxy_pass http://apiserver/swaggerui/;
        }
        location /api {
          proxy_pass http://apiserver;
          proxy_set_header Host $host;
        }


       location / {
         root /var/www;
         index index.htm index.html;
       }
