    server {
       listen 80 default_server;
       listen [::]:80 default_server;
       listen       443 ssl http2 default_server;
       listen       [::]:443 ssl http2 default_server;
       server_name  _;

       ssl_certificate "/etc/ssh/certs/ssl-cert.crt";
       ssl_certificate_key "/etc/ssh/certs/ssl-cert.key";
       ssl_session_cache shared:SSL:1m;
       ssl_session_timeout  10m;
       ssl_ciphers HIGH:!aNULL:!MD5;
       ssl_prefer_server_ciphers on;

       ssl_stapling on;
       ssl_stapling_verify on;
       resolver_timeout 5s;

       include cerebralcortex.conf;

  }
