worker_processes  auto;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  index index.html index.htm index.php;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  upstream jupyter {
       server jupyter:8000;
  }
  upstream grafana {
        server grafana:3000;
  }
  # upstream apiserver {
  #       server apiserver:80;
  # }
  upstream minio {
        server minio:9000;
  }

  server {
      listen 80;

      client_max_body_size 50M;

      include /etc/nginx/mime.types;

       # Expose logs to "docker logs".
       # See https://github.com/nginxinc/docker-nginx/blob/master/Dockerfile#L12-L14
       access_log /var/log/nginx/access.log;
       error_log /var/log/nginx/error.log;


       error_page 404 /404.html;

       ##################################################
       ## JUPYTER NOTEBOOK
       location /jupyterhub {
          proxy_pass http://jupyter;

          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header Host $host:$server_port;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      	  proxy_set_header X-NginX-Proxy true;

      	  proxy_set_header Upgrade $http_upgrade;
      	  proxy_set_header Connection $connection_upgrade;
      	  proxy_set_header Origin "";
      	  proxy_read_timeout 86400;

      	  proxy_http_version 1.1;
        }
       
       ##################################################
       ## GRAFANA
       location /grafana/ {
           proxy_pass http://grafana/;
       }

       # ##################################################
       # ## API SERVER
       # location /swaggerui/ {
       #   # TWH: This is currently broken and needs looked into.  But the API server currently functions
       #   # CORS
       #   add_header 'Access-Control-Allow-Origin' '*';
       #   add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, OPTIONS';
       #   add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
       #   add_header 'Access-Control-Expose-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
       #
       #
       #   proxy_set_header X-Real-IP $remote_addr;
       #   proxy_set_header Host $host;
       #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       #   # WebSocket support
       #   proxy_http_version 1.1;
       #   proxy_set_header Upgrade $http_upgrade;
       #   proxy_set_header Connection $connection_upgrade;
       #
       #   proxy_pass http://apiserver/swaggerui/;
       # }
       # location /api {
       #   proxy_pass http://apiserver;
       #   proxy_set_header Host $host;
       # }

       location /minio {
         proxy_pass http://minio;
         proxy_set_header Host $host;
       }

       location / {
         root /var/www;
         index index.htm index.html;
       }
  }
}
